<div class="text">
    <div class="contenedor">
        <div class="contenido">
            <div class="contenedor-titulo">
              
                <div>
                    <mat-label class="text-20 text-bold">{{'administrarComite.administrar_comite' | translate }}</mat-label>
                </div>
            </div>
        </div>
    </div>
  <!--Tabla-->
    <div class="contenedor">
        <div mat-dialog-content class="contenido">
            <mat-label class="text-15">
                    <div class="text">
                      <table mat-table [dataSource]="dataSource" matSort> <caption></caption>

                          <!-- disabled column -->
                          <ng-container matColumnDef="inhabilitar">
                            <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header class="text-list list-beneficiarie">              
                            </th>
                            <td mat-cell *matCellDef="let row let i = index;"><mat-icon *ngIf="row.estado=='ACTIVO'" class="div-button material-icons color_gray" (click)="inactivarMiembro(i)">
                                remove_circle</mat-icon></td>
                          </ng-container>
                       <!-- Nombres y apellidos Column -->
                        <ng-container matColumnDef="name">
                          <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header class="text-list list-beneficiarie">              
                           <span class="text-bold">{{'administrarComite.nombre' | translate }}</span>
                          </th>
                          <td mat-cell *matCellDef="let row">{{ row.nombre }}</td>
                        </ng-container>
                        <!-- Tipo de documento Column -->
                        <ng-container matColumnDef="typedocument">
                          <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header class="text-list list-beneficiarie">              
                            <span class="text-bold tipoDocumento">{{'administrarComite.tipDocumento' | translate }}</span> 
                          </th>
                          <td mat-cell *matCellDef="let row" class="mat-cell-center">{{ row.tipoDocumento }}</td>
                        </ng-container>
                         <!-- Número de documento Column -->
                          <ng-container matColumnDef="documentNumber">
                            <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header class="text-list list-beneficiarie">              
                              <span class="text-bold numeroDocumento">{{'administrarComite.NoDocumento' | translate }}</span> 
                            </th>
                            <td mat-cell *matCellDef="let row" class="mat-cell-center">{{ row.numDocumento }}</td>
                          </ng-container>
                         <!-- Añadir o editar-->
                         <ng-container matColumnDef="id">
                            <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header></th>
                            <td mat-cell *matCellDef="let row" class="mat-cell-center">
                                <div class="text text-list buscar-detalle-benficiario">
                                    <div *ngIf="row.agregado===false">
                                        <p (click)="completarDatosComite(row)">{{'administrarComite.anadir' | translate }}</p>
                                    </div>
                                    <div *ngIf="row.agregado===true ">
                                        <p (click)="completarDatosComite(row)">{{'administrarComite.editar' | translate }}</p>
                                    </div>                                         
                                </div>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                      </table>
                    </div>
            </mat-label>
        </div>
    </div>
       <div mat-dialog-actions class="contenedor">
        <div class="bt-contenedor contenido ubicacionpadding">
            <div class="ml-10 mr-10 div-left gray">
                <button mat-button class="bt-cancelar-gray" mat-stroked-button [mat-dialog-close]="data.buttonCancelar"
                    cdkFocusInitial>
                    <span class="text text-15 color_white">{{ data.buttonCancelar }}</span>
                </button>
            </div>

            <div class="ml-10 mr-10 div-right">
                <span>
                <button mat-button class="bt-actions-red" mat-stroked-button color="primary"
                [mat-dialog-close]="data.buttonAceptar" cdkFocusInitial>
                    <span class="text text-15 color_white">{{ data.buttonAceptar }} </span>
                </button>
              </span>             
            </div>
        </div>
    </div>
</div>