<div *ngIf="!nuevaEntradaAsamblea && !nuevaEntradaComite">
    <div class="container-form">
        <div class="mt-26">
            <mat-label>{{'negocioAsambleas.asambleas' | translate }}</mat-label>
        </div>
        <div class="mt-56 w-550">
            <div *ngIf="asamblea_agregar" class="display-online">
                <button type="submit" class="bt-actions-red" color="primary" (click)="anadirNuevaEntradaAsamblea()">
                    <span class=" text text-15 color_white">{{'negocioAsambleas.bt_nueva_entrada' | translate }}</span>
                </button>
            </div>
            <div class="" *ngIf="asamblea_ver_historial">
                <button type="submit" class="bt-actions-red" color="primary" (click)="verHistorialAsambleas()">
                    <span
                        class=" text text-15 color_white">{{'negocioAsambleas.bt_ver_historial_asamblea' | translate }}</span>
                </button>
            </div>
        </div>

        <div class="check-comite">
            <form [formGroup]="form" (click)="aplicarComite()">
                <mat-checkbox id="checkAplicanComite" class="check-comite" formControlName="checkAplicanComite">
                    {{'negocioAsambleas.aplican_comites' | translate }}
                </mat-checkbox>
            </form>
        </div>

        <div *ngIf="aplicanComite" class="mt-56 mb-10">
            <mat-label>{{'negocioAsambleas.comites' | translate }}</mat-label>
            <div *ngIf="modalFueAbierto">
                <table class="mt-56" mat-table [dataSource]="dataSource" matSort>
                    <caption></caption>
                    <!-- Nombres y apellidos Column -->
                    <ng-container matColumnDef="name">
                        <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header
                            class="text-list list-beneficiarie">
                            <span
                                class="text-bold tituloNombre">{{'adicionarMiembroComite.nombre_tercero' | translate }}</span>
                        </th>
                        <td mat-cell *matCellDef="let row">{{ row.nombre }}</td>
                    </ng-container>
                    <!-- Tipo de documento Column -->
                    <ng-container matColumnDef="typedocument">
                        <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header
                            class="text-list list-beneficiarie">
                            <span
                                class="text-bold tipoDocumento">{{'administrarComite.tipDocumento' | translate }}</span>
                        </th>
                        <td mat-cell *matCellDef="let row" class="mat-cell-center">{{ row.tipoDocumento }}</td>
                    </ng-container>
                    <!-- Número de documento Column -->
                    <ng-container matColumnDef="documentNumber">
                        <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header
                            class="text-list list-beneficiarie">
                            <span
                                class="text-bold numeroDocumento">{{'administrarComite.NoDocumento' | translate }}</span>
                        </th>
                        <td mat-cell *matCellDef="let row" class="mat-cell-center">{{ row.numDocumento }}</td>
                    </ng-container>
                    <!-- Rol-->
                    <ng-container matColumnDef="rol">
                        <th scope="row" mat-header-cell *matHeaderCellDef mat-sort-header
                            class="text-list list-beneficiarie">
                            <span class="text-bold numeroDocumento">{{'adicionarMiembroComite.rol' | translate }}</span>
                        </th>
                        <td mat-cell *matCellDef="let row" class="mat-cell-center">{{ row.nombreRol }}</td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                </table>
            </div>

            <div class="mt-56">
                <div class="bt_left">
                    <button type="submit" class="bt-actions-red" color="primary" (click)="administrarMiembros()">
                        <span
                            class="text text-15 color_white">{{'negocioAsambleas.bt_admin_miembros' | translate }}</span>
                    </button>
                </div>
                <div class="bt_center">
                    <button type="submit" class="bt-actions-red" color="primary" (click)="anadirNuevaEntradacomite()" [class.botonGuardarGris]="deshabilitarBotonNuevaEntrada" [disabled]="deshabilitarBotonNuevaEntrada">
                        <span
                            class="text text-15 color_white">{{'negocioAsambleas.bt_anadir_entrada' | translate }}</span>
                    </button>
                </div>
                <div class="bt_right">
                    <button type="submit" class="bt-actions-red" color="primary" (click)="verHistorialComites()">
                        <span
                            class="text text-15 color_white">{{'negocioAsambleas.bt_ver_historial' | translate }}</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
