<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Version
  VQ.0.S4.0 
  VC.0.0.0
  VP.0.0.0
    -->
    <meta charset="utf-8"/>
    <title>Acción Fiduciaria</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./assets/css/estilos.css"/>
  </head>
  <body>
    <div class="basic-container">
      <app-root></app-root>
    </div>    
  </body>
</html>
